## Citation

This project uses the following open dataset.  
If you build on this work or use the dataset, please cite the original authors:

```bibtex
@software{Zhao_Open_set_cross_2025,
  author  = {Zhao, Xiaonan and Li, Chenge and Liu, Zongyi and Feng, Yarong and Chen, Qipin},
  month   = feb,
  title   = {{Open set cross domain few shot logo recognition}},
  url     = {https://github.com/wacv2025-image-quality-workshop2/cross-domain-logo-recognition},
  version = {1.0.4},
  year    = {2025}
}